<!DOCTYPE html>
<html>
<head>
    <title>Zadanie 36</title>
    <style>
        body {
            background-color: lightgray; 
        }
        
        hr {
            border: 1px solid black; 
        }
        
        h1 {
            border-top: 2px dotted red; 
            border-bottom: 2px dashed blue;
            border-left: 2px solid green;
            border-right: 2px double orange;
        }
        
        h2 {
            border: 1px solid gray; 
            background-color: lightyellow; 
        }
        
        h3 {
            border: 3px groove purple; 
            background-color: lightblue; 
        }
    </style>
</head>
<body>
    <h1>Jakub Fedosiuk</h1>
    <h2>Jakub Fedosiuk</h2>
    <h3>Jakub Fedosiuk</h3>
   
     <!-- Jakub Fedosiuk -->

</body>
</html>
