<!DOCTYPE html>
<html>
<head>
  <title>Podstrona</title>
<link rel="Stylesheet" type="text/css" href="magia.css" />
  <style>

    body {
      background-color: rgb(100%, 0%, 0%);
    }

    h1 {
      font-size: 38px;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Informacja o znaczniku &lt;p&gt;</h1>
  <p>Znacznik &lt;p&gt; w HTML służy do oznaczania paragrafów lub bloków tekstu. Jest to jeden z podstawowych elementów struktury tekstu w HTML. Po zastosowaniu tego znacznika, przeglądarka internetowa automatycznie dodaje odstępy przed i po tekście oznaczonym tym znacznikiem.</p>

  <h1>Informacja o znaczniku &lt;body&gt;</h1>
  <p>Znacznik &lt;body&gt; jest jednym z głównych elementów struktury dokumentu HTML. Obejmuje całą zawartość widoczną na stronie, taką jak tekst, obrazy, linki, nagłówki, itp. Każdy dokument HTML musi mieć znacznik &lt;body&gt; jako kontener dla wszystkich tych elementów.</p>

  <a href="strona główna css.html">Przejdź do innej strony</a>
</body>
</html>