<!DOCTYPE html>
<html>
<body>
<link rel="Stylesheet" type="text/css" href="ziom.css" />
  <style>
    body {
      background-color: red;
    }

    h1 {
      font-size: 46px;
      color: green;
    }

    .container {
      text-align: center;
      margin-top: 0%;
    }
  </style>
  <div class="container">
    <h1><center>Jakub<center></h1>
    <h2><center>Fedosiuk<center></h2>
    <h1><center>2F gr1<center></h1>
    <h2><center>14.06.2023r.<center></h2>
    <a href="podstrona css.html">Przejdź do podstrony</a>
  </div>
</body>
</html>